spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ProductDB

server.port=8083
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka